{
  "name": "crypto_server",
  "version": "1.0.0",
  "description": "back-end for Crypto",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/komissko1/Crypto-back.git"
  },
  "keywords": [],
  "author": "Kostiantyn Komisarov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/komissko1/Crypto-back/issues"
  },
  "homepage": "https://github.com/komissko1/Crypto-back#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "celebrate": "^15.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cors-anywhere": "^0.4.4",
    "cross-fetch": "^3.1.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "escape-html": "^1.0.3",
    "express": "^4.17.3",
    "express-rate-limit": "^6.3.0",
    "express-winston": "^4.2.0",
    "helmet": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.8",
    "node-fetch": "^3.3.0",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "socket.io": "^4.5.4",
    "supertest": "^6.3.3",
    "validator": "^13.7.0",
    "winston": "^3.6.0"
  },
  "engines": {
    "node": "16.13.1",
    "npm": "8.1.2"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "nodemon": "^2.0.20"
  }
}
